<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="sc/img/Asset 2.png">
    <title>Ikram - Donat</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index1.html">Home</a></li>
            <li><a href="donat.html">Donat</a></li>
            <li><a href="mie.html">Mie Goreng</a></li>
            <li><a href="index.html">Link Inti</a></li>
        </ul>
    </nav>

    <img src="1.jpg" alt="" height="300px" width="600px">
    </br>
    <cite>resep membuat Donat</cite>

    <p>Kamu bisa menikmati donat empuk yang enak dengan resep donat sederhana ini.</p>

    
    <ul type="square">
        <h3>Bahan : </h3>
        <li>500 gram tepung terigu protein tinggi</li>
        <li>100 gram gula pasir</li>
        <li>11 gram atau 1 bungkus ragi instan</li>
        <li>1/4 sdt baking powder</li>
        <li>1/2 sdt garam</li>
        <li>2 kuning telur</li>
        <li>100 gram mentega</li>
        <li>250 ml susu cair</li>
    </ul>
    
    <ul type="circle">
        <h3>Olesan : </h3>
        <li>Mentega</li>
        <li>Cokelat yang sudah ditim</li>
        <li>Meises cokelat</li>
        <li>Selai</li>
        <li>Gula halus</li>
        <li>Sesusaikan dengan selera kamu</li>
    </ul>

    <ul>
        <h3>Cara Membuat : </h3>
        <li>Campur tepung terigu, gula, ragi instan, baking powder dan garam, aduk dengan tangan.</li>
        <li>Tambahkan kuning telur, uleni hingga berbentuk butiran halus.</li>
        <li>Tuangkan susu cair sedikit demi sedikit. Uleni hingga tercampur rata.</li>
        <li>Tambahkan mentega, uleni lagi dengan gerakan memutar, sesekali banting adonan. Lakukan hingga adonan licin dan kalis, kurang lebih 15 menit.</li>
        <li>Kumpulkan adonan menjadi satu dalam baskom. Tutupi dengan kain bersih, diamkan selama 1 jam.</li>
        <li>Tinju-tinju adonan hingga udara keluar dan adonan kempes.</li>
        <li>Bagi adonan menjadi 30 bagian, buat bulatan seperti bola. Diamkan lagi selama 10 menit.</li>
        <li>Lubangi masing-masing adonan, untuk hasil terbaik, lakukan dengan tangan.</li>
        <li>Goreng donat dalam minyak panas menggunakan api kecil-sedang. Goreng satu bagian hingga menguning, lalu balik hingga semua bagian berwarna kuning keemasan.</li>
        <li>Angkat, tiriskan dan tunggu hingga dingin.</li>
        <li>Hias dengan toping sesuai selera.</li>
    </ul>
</body>
</html>

<!--

-->
